C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.ListProjectionDebugView`1: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.DictionaryAdapterExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.GenericDictionaryAdapter: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.VirtualSite`2: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.DefaultXmlReferenceFormat: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlCollectionAdapter`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XRef: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlNodeSet`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlXmlNodeSerializer: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlIncludedTypeMapExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlAccessorFactory`1: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlIgnoreBehaviorAccessor: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlCollectionItem`1: type is a value type.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlNodeList`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlKnownTypeMapExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlCustomSerializer: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlSimpleSerializer: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlTypeKind: type is a value type.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlTypeSerializerCache: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.Xmlns: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.DictionaryAdapterExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.RealizableExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.StringExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.TypeExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.Wsdl: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.Xsd: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.Xsi: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.Try: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.SysXmlExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.Error: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.CursorFlags: type is a value type.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.CursorFlagsExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlName: type is a value type.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XmlNameComparer: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.CompiledXPath: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.CompiledXPathNode: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.CompiledXPathStep: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XPathBufferedNodeIterator: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XPathContext: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XPathExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XPathCompiler: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Components.DictionaryAdapter.Xml.XPathMutableCursor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.CollectionExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.ExceptionMessageBuilder: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.InterfaceAttributeUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.TypeExtensions: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.WeakKey: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.WeakKeyComparer`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.WeakKeyDictionary`2: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ReferenceEqualityComparer`1: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.PermissionUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.AttributesUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Logging.LoggerLevel: type is a value type.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Internal.TypeUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Contributors.OverrideMethodDelegate: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Contributors.GetTargetExpressionDelegate: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Contributors.GetTargetReferenceDelegate: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.GeneratorUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Contributors.ClassProxyWithTargetInstanceContributor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Internal.AttributeUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.AttributesToAvoidReplicating: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.ApplyGenArgs: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.GenericUtil: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.LdcOpCodesDictionary: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.LdindOpCodesDictionary: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.OpCodeUtil: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.StindOpCodesDictionary: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.StrongNameUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.Emitters.TypeConstructorEmitter: type has no family visible contructors.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.MetaTypeElement: method System.Void Castle.DynamicProxy.Generators.MetaTypeElement.SwitchToExplicitImplementation() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Castle.Core.Fakes) or subtype(MetaTypeElement in assembly Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.MetaEvent: method System.Void Castle.DynamicProxy.Generators.MetaTypeElement.SwitchToExplicitImplementation() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Castle.Core.Fakes) or subtype(MetaEvent in assembly Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.MetaMethod: method System.Void Castle.DynamicProxy.Generators.MetaTypeElement.SwitchToExplicitImplementation() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Castle.Core.Fakes) or subtype(MetaMethod in assembly Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Generators.MetaProperty: method System.Void Castle.DynamicProxy.Generators.MetaTypeElement.SwitchToExplicitImplementation() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Castle.Core.Fakes) or subtype(MetaProperty in assembly Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Internal.InternalsUtil: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Internal.InvocationHelper: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Serialization.ProxyTypeConstants: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.DelegateMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.FormatterServicesMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.InterceptorSelectorMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.InvocationMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.MethodBaseMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.SerializationInfoMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.TypeBuilderMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.TypeMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.DynamicProxy.Tokens.TypeUtilMethods: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.MonitorLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.MonitorUpgradeableLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.NoOpLock: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.NoOpUpgradeableLock: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimReadWriteLock: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimUpgradeableReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimWriteLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ProxyServices: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ReflectionBasedDictionaryAdapter: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.StreamFactory: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.CustomUri: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.StringObjectDictionaryAdapter: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.ListProjectionDebugView`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.ICollectionAdapter`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryBehavior: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryPropertySetter: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.RemoveIfAttribute+ValueCondition: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.ICondition: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.RemoveIfEmptyAttribute+RemoveIfEmptyCondition: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IVirtual: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IVirtual`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryEqualityHashCodeStrategy: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryInitializer: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.MemberwiseEqualityHashCodeStrategy+HashCodeVisitor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryAdapterVisitor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryCreate: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryEdit: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryNotify: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryValidate: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryAdapter: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterBase+<>c__DisplayClass1a: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterBase+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterBase+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterBase+Edit: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterBase+NotificationSuppressionScope: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterBase+SuppressEditingScope: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryCopyStrategy: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryCoerceStrategy: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryBehaviorBuilder: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IBindingListSource: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IBindingList`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.ICollectionAdapterObserver`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.ICollectionProjection: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IVirtualSite`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IVirtualTarget`2: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.ListProjection`1+<GetEnumerator>d__0: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlReferenceFormat: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryReferenceManager: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlNodeSource: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlCollectionAdapter`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlIdentity: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlKnownType: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IRealizableSource: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlNode: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlIterator: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IRealizable`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.SysXmlSubtreeIterator+State: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlPositionComparer+ComparandIterator: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlReferenceManager+Entry: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlReferenceManager+EntryValue: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlReferenceManager+Reference: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlNamespaceSource: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlContext: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlAccessor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlPropertyAccessor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlCollectionAccessor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlAccessor+States: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlNodeSet`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlIncludedType: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlIncludedTypeMap: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlBehaviorSemantics`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlKnownTypeMap: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlAccessorFactory`1: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IConfigurable`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlArrayBehaviorAccessor+ItemAccessor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlElementBehaviorAccessor+ItemAccessor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlIgnoreBehaviorAccessor+DummyContext: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathBehaviorAccessor+DefaultAccessor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathBehaviorAccessor+ItemAccessor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlCollectionItem`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlNodeList`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlTypeKind: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlTypeSerializerCache: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.StringExtensions: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlKnownTypeSet+XmlIdentityComparer: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlKnownTypeSet+XmlKnownTypeNameComparer: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.Error: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.IXmlCursor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.SysXmlCursor+State: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass16: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass19: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass1c: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass1f: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass22: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass25: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass28: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass2b: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlSubtreeWriter+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.CursorFlags: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlExtensions: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathBufferedNodeIterator: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathContext: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathCompiler+Token: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathCompiler+Tokenizer: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XPathMutableCursor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryPropertyGetter: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryCreateStrategy: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlAdapter+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlAdapter+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.Xml.XmlMetadata+<GetIncludedTypes>d__0: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryMetaInitializer: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.ExceptionMessageBuilder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.InterfaceAttributeUtil: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.TypeExtensions: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.WeakKey: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.WeakKeyComparer`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.WeakKeyDictionary`2: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryKeyBuilder: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.OnDemandAttribute+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.OnDemandAttribute+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.OnDemandAttribute+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.StringListAttribute+StringListWrapper`1: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IPropertyDescriptorInitializer: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryAdapterFactory: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterFactory+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.DictionaryAdapterFactory+<ExpandBehaviors>d__9: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDictionaryValidator: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IValueInitializer: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.BindingListInitializer`1+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.BindingListInitializer`1+SuppressListChangedEvents: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDynamicValue: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Components.DictionaryAdapter.IDynamicValue`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.LoggerLevel: type is an enum.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IInvocation: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IProxyGenerationHook: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.SimpleAST.IILEmitter: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.ITypeContributor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.ClassProxyWithTargetTargetContributor+<CollectElementsToProxyInternal>d__2: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.IGenerator`1: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.InterfaceProxyWithoutTargetContributor+<CollectElementsToProxyInternal>d__0: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.IInvocationCreationContributor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IAttributeDisassembler: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.OverrideMethodDelegate: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.GetTargetExpressionDelegate: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.GetTargetReferenceDelegate: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.DelegateProxyTargetContributor+<CollectElementsToProxyInternal>d__1: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.SimpleAST.MultiStatementExpression+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.MixinContributor+<CollectElementsToProxyInternal>d__0: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IProxyBuilder: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.ClassProxyWithTargetInstanceContributor: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.ClassProxyTargetContributor+<CollectElementsToProxyInternal>d__2: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Internal.AttributeUtil+<GetNonInheritableAttributes>d__0: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Internal.AttributeUtil+<GetNonInheritableAttributes>d__9: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.ClassProxyGenerator+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.IMemberEmitter: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.ApplyGenArgs: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.GenericUtil: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.OpCodeUtil: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.PropertyEmitter+DefineProperty_Clr2_0: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.Emitters.PropertyEmitter+DefineProperty_Clr_2_0_SP1: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Contributors.InterfaceProxyTargetContributor+<CollectElementsToProxyInternal>d__0: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.INamingScope: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Generators.InterfaceProxyWithTargetGenerator+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.Serialization.ProxyTypeConstants: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IInterceptorSelector: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.ILockHolder: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.IUpgradeableLockHolder: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.MonitorLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.MonitorUpgradeableLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.NoOpLock: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.NoOpUpgradeableLock: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimReadWriteLock: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimUpgradeableReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimWriteLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IServiceProviderExAccessor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IChangeProxyTarget: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IInterceptor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IProxyTargetAccessor: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IServiceEnabledComponent: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IServiceProviderEx: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.ILoggerFactory: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IExtendedLoggerFactory: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IContextProperties: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IContextStack: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IContextStacks: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.ILogger: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IExtendedLogger: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.NullLogger+NullContextProperties: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.NullLogger+NullContextStack: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.NullLogger+NullContextStacks: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Configuration.IConfiguration: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.ReflectionBasedDictionaryAdapter+DictionaryEntryEnumeratorAdapter: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.IResource: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.StreamFactory: type is a delegate.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.AssemblyResource+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.AssemblyResource+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.AssemblyResource+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.IResourceFactory: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.UncResource+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.UncResource+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Smtp.IEmailSender: type is an interface.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Smtp.DefaultSmtpSender+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Smtp.DefaultSmtpSender+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.StringObjectDictionaryAdapter+EnumeratorAdapter: type is not visible to exported or assembly(Castle.Core.Fakes).
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\MyProjects\RedPacket\Eagle.Core\Fakes\Castle.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
